[uwsgi]
# full path to Django project's root directory
chdir            = /var/www/djangogirls/
# Django's wsgi file
module           = djangogirls.wsgi
# full path to python virtual env
home             = /var/www/env/md
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/djangogirls/djangogirls.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /var/www/logs/uwsgi.log
